KINDE_CLIENT_ID=52f7d7e5cc564799b6f57472d9af75ed
KINDE_CLIENT_SECRET=zoXT41d8ECy2BIy8EbNusv0Jd941IeDCwPdT5OwY36y5J7bVLy
KINDE_ISSUER_URL=https://harshprojects.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard


# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:trustworthy-leopard-99 # team: harry2904, project: eraser-2-0

NEXT_PUBLIC_CONVEX_URL=https://trustworthy-leopard-99.convex.cloud
